API_TOKEN=7903339485:AAHA--nTMfitezSBNKm3YppRBDeq7rLZ1EI
MONGO_URI=mongodb+srv://ncadmin:ncadmin26072002@cluster0.zenmeqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER_ID=895429277

